SQL Exercise 1
1. Create the table SEMP with the following structure:-
EMPNO CHAR(4)
EMPNAME CHAR(20)
BASIC FLOAT(9,2)
DEPTNO CHAR(2)
DEPTHEAD CHAR(4)

==>create database excersice;
use excersice;
create table SEMP
(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

2. Create the table SDEPT with the following structure:-
DEPTNO CHAR(2)
DEPTNAME CHAR(15)

==>create table SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);

3. Insert into the SDEPT table the following values:-
10, Development
20, Training

==>insert into SDEPT values(10,'Development');

4. Insert into the SEMP table the following values:-
0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002

==>INSERT INTO SEMP
VALUES (0001,'SUNIL',6000,10,NULL),(0002,'HIREN',8000,20,NULL),
(0003,'ALI',4000,10,0001),(0004,'GEORGE',6000,0002,NULL);

5. Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-
SUPPLIER
(S#, Sname, Status, City)
-
S
PARTS
(P#, Pname, Color, Weight, City)
-
P
PROJECTS
(J#, Jname, City)
-
J
SUPPLIER-PARTS-PROJECT
(S#, P#, J#, Qty)
-
SPJ
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc.

==>create table if not exists SUPPLIER
(
`S#` char(4),
Sname varchar(25),
Status int,
City char(15)
);

create table if not exists PARTS
	(
    `P#` varchar(5),
	Pname varchar(15),
	Color varchar(10),Weight varchar(10),
	City char(10)
	);
    
create table if not exists PROJECT
(
'J#' varchar(5),
Jname varchar(15),
City char(10)
);
    
create table if not exists SUPPLIER_PARTS_PROJECT
	(
	`J#` varchar(5),
	Jname varchar(15),
	City char(10)
	);


insert into SUPPLIER 
values ('S1','Ashish',10,'London'),('S2','Pravin',20,'Paris'),
        ('S3','Harshit',30,'Athens'),('S4','Dhawal',40,'Boston'),
        ('S5','Rohini',60,'Sydeny'),('S6','Shraddha',50,'New York');
        
insert into PROJECTS
values ('J1','Wiper','Nagpur'),('J2','Data Glasses','Mumbai'),
        ('J3','Circuit Board','Pune'),('J4','Head Detector','Banglore');
        
insert into PARTS
values ('P1','part a','blue',56.9,'London'),('P2','part b','green',67.4,'Paris'),
        ('P3','part c','red',34.00,'Athens'),('P4','part d','yellow',78.98,'Boston'),
        ('P5','part e ','green',34.65,'Sydeny'),('P6','part f','black',54.87,'New York');

Write the SELECT queries to do the following:-
6. Display all the data from the S table. 

>	select * from supplier; 


7. Display only the S# and SNAME fields from the S table. 

>	select `S#`,Sname from supplier;


8. Display the PNAME and COLOR from the P table for the CITY=”London”

>	select Pname,color from parts where city='London'; 


9. Display all the Suppliers from London. 

>	select Sname from supplier where city='London'; 


10. Display all the Suppliers from Paris or Athens. 

>	select Sname from supplier where city='London' or city='Athens'; 
 

11. Display all the Projects in Athens. 

>	select * from Projects where city='Athen'; 
 

12. Display all the Partnames with the weight between 12 and 14 (inclusive of both). 

>	select Pname from Parts where weight >=1000 and weight <=2000; 


13. Display all the Suppliers with a Status greater than or equal to 20. 

>	select Sname from supplier where status>=20;


14. Display all the Suppliers except the Suppliers from London

>	select Sname from supplier where city!='London'; 


15. Display only the Cities from where the Suppliers come from. 

>	select City from supplier; 

16.Assuming that the Part Weight is in GRAMS, display the same in MILLIGRAMS and KILOGRAMS. 

>	select weight*1000 as milligram from parts;
	select weight/1000 as Kilogram from parts;

        

